$icon-size: 30px;

body {
    display: grid;
    grid-template-rows: 90vh auto;

    cursor: crosshair;
}

// Clouds :

@mixin cloud($top, $height) {
    position: absolute;

    height: $height;
    width: 100%;

    overflow: hidden;

    z-index: 2;

    top: $top;
    left: 0;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.cloud {
    @include cloud(0px, 50vh);
}

.cloud-night {
    @include cloud(260px, calc(100% - 260px));
}

// Header :

header {
    grid-row: 1;

    background: url("/images/background.png");
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    // Place entities on the header :

    $entity-margin: 1vw;

    .entity {
        z-index: 5;
        
        position: absolute;

        height: 575px;
        width: auto;

        bottom: 0;

        -webkit-filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 60%));
        filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 60%));

        @media (max-width: 1750px) {
            display: none;
        }
    }

    #mecha-miner {
        left: $entity-margin;
    }

    #dwarf {
        right: $entity-margin;
    }

    // Other elements :

    #profil-picture {
        height: 35vh;
        width: auto;

        border: white solid 6px;
        border-radius: 200px;

        box-shadow: 0 0 100px rgba(255, 255, 255);

        z-index: 3;
    }

    p, h1 {
        color: white;
    }

    #pseudo {
        font-size: 3em;
        font-weight: bold;
        letter-spacing: 2px;

        margin: 25px 0 0 0;
    }

    #description {
        margin-top: 20px;
        margin-bottom: 25px;

        width: 600px;

        font-size: 1.5em;
        font-weight: bold;

        text-align: center;

        @media (max-width: 700px) {
            width: 95vw;

            font-size: 1em;
        }
    }

    .media {
        display: flex;
        justify-content: space-between;

        width: 190px;

        img {
            height: 40px;
            width: auto;

            -webkit-filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 30%));
            filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 30%));

            &:hover {
                -webkit-filter: drop-shadow(3px 3px 10px rgba(255, 255, 255, 30%));
                filter: drop-shadow(3px 3px 10px rgba(255, 255, 255, 30%));
            }
        }
    }
}

// Section :

section {
    grid-row: 2;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-image: url("/images/night-background.png");
    background-size: cover;
    background-color: #35B8FF;

    position: relative;

    $element-responsive-width: 96vw;

    .model {
        z-index: 5;

        margin-top: 300px;

        height: 70vh;
        width: 75%;

        box-shadow: 0 0 15px rgba(0, 0, 0, 60%);

        @media (max-width: 600px) {
            height: 50vh;
            width: $element-responsive-width;
        }

        iframe {
            height: 100%;
            width: 100%;
        }
    }

    .model-selector {
        z-index: 5;

        width: 75vw;
        max-width: 75vw;
    
        display: flex;
    
        overflow: auto;
    
        margin-bottom: 150px;

        @media (max-width: 600px) {
            width: $element-responsive-width;
            max-width: $element-responsive-width;
        }
    
        &::-webkit-scrollbar {
            height: 9px;
        }
            
        &::-webkit-scrollbar-thumb {
            background-color:  #64D9FF;
            box-shadow: inset 0 0 3px rgba(0, 0, 0, 40%); 
        }
    }

    p {
        font-size: 1.5em;
        color: white;

        -webkit-filter: drop-shadow(0 0 5px rgba(0, 0, 0, 50%));
        filter: drop-shadow(0 0 5px rgba(0, 0, 0, 50%));

        z-index: 5;
    }
}